<?php


namespace DummyNamespace;


use App\Http\Controllers\Controller;
use App\Models\ModelName;
use Illuminate\Http\Request;

class ModelNameController extends Controller
{
    /**
     * @param Request $request
     * @return mixed
     */
    public function list(Request $request)
    {
        $params = $request->validate([
            'name' => 'nullable|string',
        ]);
        return ModelName::whereExist('name', $params)
            ->order()
            ->paginate($this->perPage());
    }

    /**
     * @param Request $request
     * @return array
     */
    public function store(Request $request)
    {
        $params = $request->validate([
MyFields
        ]);
        ModelName::create($params);
        return [];
    }

    /**
     * @param Request $request
     * @return mixed
     */
    public function show(Request $request)
    {
        $params = $request->validate([
            'id' => 'required|integer',
        ]);
        return ModelName::idp($params);
    }

    /**
     * @param Request $request
     * @return array
     */
    public function update(Request $request)
    {
        $params = $request->validate([
            'id' => 'required|integer',
MyFields
        ]);
        ModelName::idp($params)->update($params);
        return [];
    }

    /**
     * @param Request $request
     * @return array
     */
    public function destroy(Request $request)
    {
        $params = $request->validate([
            'id' => 'required|integer',
        ]);
        ModelName::idp($params)->delete();
        return [];
    }
}